<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOH-Qc-qhs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regions Table View Controller-->
        <scene sceneID="AV7-GZ-ie5">
            <objects>
                <tableViewController id="Xu9-ce-hDe" customClass="RegionsTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2a-bD-PSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" rowHeight="43" id="SCU-9m-Ffe" customClass="RegionsTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCU-9m-Ffe" id="tar-dp-7xv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-pG-GYJ" userLabel="RegionName">
                                            <rect key="frame" x="10" y="10" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11q-6C-P20"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xnh-pG-GYJ" firstAttribute="leading" secondItem="tar-dp-7xv" secondAttribute="leadingMargin" constant="-10" id="Ftj-27-ljj"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xnh-pG-GYJ" secondAttribute="trailing" constant="356" id="UpQ-aD-Xga"/>
                                        <constraint firstItem="Xnh-pG-GYJ" firstAttribute="top" secondItem="tar-dp-7xv" secondAttribute="topMargin" constant="-1" id="qE0-ao-GIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionNameLabel" destination="Xnh-pG-GYJ" id="PwW-oV-8SG"/>
                                    <segue destination="w2J-aN-zLI" kind="show" identifier="toCountriesSegue" id="PkU-IK-OQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu9-ce-hDe" id="THj-Zg-5g4"/>
                            <outlet property="delegate" destination="Xu9-ce-hDe" id="Xhq-LL-npm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J23-Z9-UlX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6z-gf-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="122"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="xi1-dE-QfR">
            <objects>
                <tableViewController id="w2J-aN-zLI" customClass="CountriesTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4b-eL-MU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="3WZ-G4-rch" customClass="CountryLatinOriginTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WZ-G4-rch" id="n2I-02-Cyg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-yj-boa">
                                            <rect key="frame" x="10" y="10" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="O7a-Yl-zwp"/>
                                                <constraint firstAttribute="width" constant="100" id="wEI-rE-rs4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-zg-Fie">
                                            <rect key="frame" x="120" y="15" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-JO-KMS">
                                            <rect key="frame" x="120" y="66.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xyD-zg-Fie" firstAttribute="top" secondItem="n2I-02-Cyg" secondAttribute="top" constant="15" id="0yT-Sk-CJ2"/>
                                        <constraint firstItem="xyD-zg-Fie" firstAttribute="leading" secondItem="u5a-yj-boa" secondAttribute="trailing" constant="10" id="3Ut-tc-r5h"/>
                                        <constraint firstItem="VPF-JO-KMS" firstAttribute="top" secondItem="n2I-02-Cyg" secondAttribute="top" constant="66.5" id="4Gw-uX-Vx3"/>
                                        <constraint firstItem="VPF-JO-KMS" firstAttribute="leading" secondItem="u5a-yj-boa" secondAttribute="trailing" constant="10" id="Ddf-X6-2Ki"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xyD-zg-Fie" secondAttribute="trailing" constant="20" id="PCY-uM-jZr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPF-JO-KMS" secondAttribute="trailing" constant="20" id="UhL-BO-mGf"/>
                                        <constraint firstItem="u5a-yj-boa" firstAttribute="top" secondItem="n2I-02-Cyg" secondAttribute="top" constant="10" id="hSn-BB-hLD"/>
                                        <constraint firstItem="u5a-yj-boa" firstAttribute="leading" secondItem="n2I-02-Cyg" secondAttribute="leading" constant="10" id="oyI-40-kUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="u5a-yj-boa" id="lFv-zV-4fD"/>
                                    <outlet property="nameLatinLabel" destination="xyD-zg-Fie" id="Xcu-ZB-69n"/>
                                    <outlet property="nameOriginLabel" destination="VPF-JO-KMS" id="js2-bm-IFw"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" identifier="toDetailSegue" id="BSk-vS-rgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2J-aN-zLI" id="0UA-dT-wIN"/>
                            <outlet property="delegate" destination="w2J-aN-zLI" id="7HH-xK-6Ik"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ9-6C-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="121.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tHw-t3-KLN">
            <objects>
                <viewController id="2Gg-eW-JDd" customClass="DetailViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9D-Hh-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-bq-aZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-7R-k2v">
                                        <rect key="frame" x="10" y="10" width="120" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="z3Z-h5-e7y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-KJ-rEF">
                                        <rect key="frame" x="150" y="40" width="37" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ftF-sT-NaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lgs.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abb-5S-jvC">
                                        <rect key="frame" x="150" y="88.5" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-pU-QGO">
                                        <rect key="frame" x="197" y="40" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-dB-3lN">
                                        <rect key="frame" x="196" y="88.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-c6-EOk">
                                        <rect key="frame" x="10" y="138" width="396" height="290"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-0J-nNU">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="290"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="MIG-zI-zAY"/>
                                            <constraint firstAttribute="height" constant="290" id="ylC-My-Dkv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards with:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-aH-p0P">
                                        <rect key="frame" x="10" y="442" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sF3-Xs-Hf5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-gc-0IE">
                                        <rect key="frame" x="12" y="471" width="396" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="uDg-2E-3Nc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="120" id="X74-1A-qTB" customClass="CountryLatinOriginTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="396" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X74-1A-qTB" id="OTP-8D-I39">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-0V-INN">
                                                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8Su-Bi-1Lh"/>
                                                                <constraint firstAttribute="height" constant="100" id="uoe-2d-Opy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-0q-Te2">
                                                            <rect key="frame" x="145" y="58.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-E7-LRA">
                                                            <rect key="frame" x="145" y="20" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Crr-0V-INN" firstAttribute="top" secondItem="OTP-8D-I39" secondAttribute="top" constant="10" id="6S2-Hc-hsY"/>
                                                        <constraint firstItem="f70-E7-LRA" firstAttribute="leading" secondItem="Crr-0V-INN" secondAttribute="trailing" constant="15" id="7gf-wV-pye"/>
                                                        <constraint firstItem="Crr-0V-INN" firstAttribute="leading" secondItem="OTP-8D-I39" secondAttribute="leadingMargin" constant="10" id="9Ie-1F-KUu"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nZh-0q-Te2" secondAttribute="trailing" constant="209" id="MpR-vf-iKh"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f70-E7-LRA" secondAttribute="trailing" constant="209" id="QWE-Bx-r5P"/>
                                                        <constraint firstItem="f70-E7-LRA" firstAttribute="top" secondItem="OTP-8D-I39" secondAttribute="top" constant="20" id="fNS-3L-lnk"/>
                                                        <constraint firstItem="nZh-0q-Te2" firstAttribute="top" secondItem="f70-E7-LRA" secondAttribute="bottom" constant="18" id="fzp-Fm-Ksy"/>
                                                        <constraint firstItem="nZh-0q-Te2" firstAttribute="leading" secondItem="Crr-0V-INN" secondAttribute="trailing" constant="15" id="gAG-5b-njX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flagImage" destination="Crr-0V-INN" id="aZe-lz-vXe"/>
                                                    <outlet property="nameLatinLabel" destination="f70-E7-LRA" id="xgQ-tE-Wf0"/>
                                                    <outlet property="nameOriginLabel" destination="nZh-0q-Te2" id="91o-oA-li8"/>
                                                    <segue destination="2Gg-eW-JDd" kind="show" identifier="detailToDetailSegue" id="0kp-rh-4Q3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sSv-gc-0IE" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="12" id="19B-TN-mzV"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="trailing" secondItem="abb-5S-jvC" secondAttribute="trailing" id="2uu-AX-NJ6"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="baseline" secondItem="mfQ-pU-QGO" secondAttribute="baseline" id="5n3-Qc-lCK"/>
                                    <constraint firstItem="abb-5S-jvC" firstAttribute="baseline" secondItem="XNj-dB-3lN" secondAttribute="baseline" id="A8l-n8-p4G"/>
                                    <constraint firstItem="Qdw-7R-k2v" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="10" id="Ain-rg-CP6"/>
                                    <constraint firstItem="i7C-aH-p0P" firstAttribute="top" secondItem="pCY-c6-EOk" secondAttribute="bottom" constant="14" id="D4W-bO-bxb"/>
                                    <constraint firstItem="mfQ-pU-QGO" firstAttribute="leading" secondItem="ZeJ-KJ-rEF" secondAttribute="trailing" constant="10" id="FvK-Aa-2u4"/>
                                    <constraint firstItem="pCY-c6-EOk" firstAttribute="leading" secondItem="i7C-aH-p0P" secondAttribute="leading" id="FvQ-bV-2WO"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="leading" secondItem="abb-5S-jvC" secondAttribute="leading" id="Qd3-Lm-H8f"/>
                                    <constraint firstItem="Qdw-7R-k2v" firstAttribute="leading" secondItem="pCY-c6-EOk" secondAttribute="leading" id="Trj-wY-aPa"/>
                                    <constraint firstItem="pCY-c6-EOk" firstAttribute="top" secondItem="Qdw-7R-k2v" secondAttribute="bottom" constant="10" id="WZI-Sn-aJU"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i7C-aH-p0P" secondAttribute="trailing" constant="309" id="YJo-dw-t77"/>
                                    <constraint firstItem="mfQ-pU-QGO" firstAttribute="trailing" secondItem="XNj-dB-3lN" secondAttribute="trailing" id="cN5-RZ-aQJ"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="top" secondItem="Uda-bq-aZb" secondAttribute="top" constant="40" id="cU8-XL-fr3"/>
                                    <constraint firstItem="sSv-gc-0IE" firstAttribute="top" secondItem="i7C-aH-p0P" secondAttribute="bottom" constant="8" symbolic="YES" id="fdE-Qs-oab"/>
                                    <constraint firstAttribute="trailing" secondItem="sSv-gc-0IE" secondAttribute="trailing" constant="6" id="gwh-ux-IUY"/>
                                    <constraint firstItem="abb-5S-jvC" firstAttribute="top" secondItem="ZeJ-KJ-rEF" secondAttribute="bottom" constant="28" id="inI-hH-c5p"/>
                                    <constraint firstItem="Qdw-7R-k2v" firstAttribute="top" secondItem="Uda-bq-aZb" secondAttribute="top" constant="10" id="k6G-7w-ZUR"/>
                                    <constraint firstItem="pCY-c6-EOk" firstAttribute="trailing" secondItem="Uda-bq-aZb" secondAttribute="trailingMargin" id="nZQ-UK-wv7"/>
                                    <constraint firstAttribute="bottom" secondItem="sSv-gc-0IE" secondAttribute="bottom" constant="125" id="o8C-r3-RFj"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="leading" secondItem="Qdw-7R-k2v" secondAttribute="trailing" constant="20" id="uSO-Vc-6Dk"/>
                                    <constraint firstItem="XNj-dB-3lN" firstAttribute="leading" secondItem="abb-5S-jvC" secondAttribute="trailing" constant="9" id="xa2-18-PAt"/>
                                    <constraint firstItem="pCY-c6-EOk" firstAttribute="top" secondItem="abb-5S-jvC" secondAttribute="bottom" constant="29" id="zp1-t1-6Ul"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-wz-fnH" userLabel="Save">
                                <rect key="frame" x="314" y="713" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v0a-I7-iv5"/>
                                    <constraint firstAttribute="width" constant="70" id="zxx-tj-ELX"/>
                                </constraints>
                                <state key="normal" backgroundImage="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="2Gg-eW-JDd" eventType="touchUpInside" id="Yoy-uz-eZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxG-Cx-6HQ" firstAttribute="bottom" secondItem="EwU-wz-fnH" secondAttribute="bottom" constant="30" id="Toq-s1-yEg"/>
                            <constraint firstItem="Uda-bq-aZb" firstAttribute="leading" secondItem="u9D-Hh-vYT" secondAttribute="leading" id="gWf-4r-Lcq"/>
                            <constraint firstAttribute="trailing" secondItem="Uda-bq-aZb" secondAttribute="trailing" id="mc9-XM-xq4"/>
                            <constraint firstItem="TxG-Cx-6HQ" firstAttribute="trailing" secondItem="EwU-wz-fnH" secondAttribute="trailing" constant="30" id="nf8-mc-jr0"/>
                            <constraint firstItem="Uda-bq-aZb" firstAttribute="top" secondItem="TxG-Cx-6HQ" secondAttribute="top" id="psd-6b-wUo"/>
                            <constraint firstItem="Uda-bq-aZb" firstAttribute="bottom" secondItem="TxG-Cx-6HQ" secondAttribute="bottom" id="y6W-AX-kxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxG-Cx-6HQ"/>
                    </view>
                    <connections>
                        <outlet property="boardWithLabel" destination="i7C-aH-p0P" id="R7E-rv-YVA"/>
                        <outlet property="currenciesLabel" destination="mfQ-pU-QGO" id="OrV-yZ-2mn"/>
                        <outlet property="flagImage" destination="Qdw-7R-k2v" id="cG7-wG-nH3"/>
                        <outlet property="languagesLabel" destination="XNj-dB-3lN" id="M46-cy-Q45"/>
                        <outlet property="locationMap" destination="kC0-0J-nNU" id="hSH-de-LEa"/>
                        <outlet property="neighboursTableView" destination="sSv-gc-0IE" id="KzN-g2-gdU"/>
                        <outlet property="saveButton" destination="EwU-wz-fnH" id="f9Q-r5-ekc"/>
                        <outlet property="scrollView" destination="Uda-bq-aZb" id="KZD-b6-q5c"/>
                        <outlet property="tableHighConstraint" destination="uDg-2E-3Nc" id="cdB-6s-UKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-ny-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="699.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gD-KZ-8jF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EOH-Qc-qhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0li-4y-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="14r-42-4un" kind="relationship" relationship="viewControllers" id="RwK-bR-BQj"/>
                        <segue destination="zKO-Hb-Icx" kind="relationship" relationship="viewControllers" id="fqj-29-cxV"/>
                        <segue destination="Mx6-Ra-jhH" kind="relationship" relationship="viewControllers" id="fIj-XO-VPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzr-oU-pe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="841"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdP-wK-Fci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14r-42-4un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YOW-Ul-ZcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5h-PH-K0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xu9-ce-hDe" kind="relationship" relationship="rootViewController" id="DAf-Ne-BPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma6-iY-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="122"/>
        </scene>
        <!--Search Countries Table View Controller-->
        <scene sceneID="Yep-XY-oe8">
            <objects>
                <tableViewController id="Rf6-Xz-fLG" customClass="SearchCountriesTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxV-al-Zem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xjx-g4-kPF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="120" id="i7N-oc-YFh" customClass="CountryLatinTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7N-oc-YFh" id="9lD-a7-Izh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-G6-0kZ">
                                            <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Mv-9R-BPv"/>
                                                <constraint firstAttribute="height" constant="99.5" id="MH1-LF-kDB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-u1-X1v">
                                            <rect key="frame" x="120" y="48.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="leading" secondItem="9lD-a7-Izh" secondAttribute="leading" constant="10" id="4Hh-nd-4Zr"/>
                                        <constraint firstItem="6he-u1-X1v" firstAttribute="leading" secondItem="1OK-G6-0kZ" secondAttribute="trailing" constant="10" id="Qa7-V2-Fz7"/>
                                        <constraint firstItem="6he-u1-X1v" firstAttribute="top" secondItem="9lD-a7-Izh" secondAttribute="top" constant="48.5" id="ZR9-Iw-iLi"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6he-u1-X1v" secondAttribute="trailing" constant="252" id="djl-za-zpv"/>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="top" secondItem="9lD-a7-Izh" secondAttribute="top" constant="10" id="zdF-Vg-IyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="1OK-G6-0kZ" id="DPl-lh-H0w"/>
                                    <outlet property="nameLatinLabel" destination="6he-u1-X1v" id="91p-td-fu9"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" identifier="toDetailSegue" id="F21-iQ-O4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rf6-Xz-fLG" id="awL-Tu-vxQ"/>
                            <outlet property="delegate" destination="Rf6-Xz-fLG" id="J7g-CZ-BTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hFl-rA-Lij"/>
                    <connections>
                        <outlet property="searchBar" destination="xjx-g4-kPF" id="WCL-I1-GvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TQ-Ae-8Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="777"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="7vo-hq-bXS">
            <objects>
                <tableViewController id="pSl-Et-Ggm" customClass="FavouriteTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jyS-1e-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="120" id="fAm-Cd-kld" customClass="CountryLatinTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAm-Cd-kld" id="9lM-xy-e7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-JX-4dI">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VqU-fO-lW1"/>
                                                <constraint firstAttribute="height" constant="100" id="prI-oA-cLd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-A3-CaM">
                                            <rect key="frame" x="120" y="49.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wm-A3-CaM" firstAttribute="leading" secondItem="cvh-JX-4dI" secondAttribute="trailing" constant="10" id="Lnq-Pk-A54"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9wm-A3-CaM" secondAttribute="trailing" constant="252" id="eCQ-Z5-ARS"/>
                                        <constraint firstItem="cvh-JX-4dI" firstAttribute="top" secondItem="9lM-xy-e7G" secondAttribute="top" constant="10" id="i5P-uu-Gxt"/>
                                        <constraint firstItem="cvh-JX-4dI" firstAttribute="leading" secondItem="9lM-xy-e7G" secondAttribute="leading" constant="10" id="kmk-kL-gsl"/>
                                        <constraint firstItem="9wm-A3-CaM" firstAttribute="centerY" secondItem="9lM-xy-e7G" secondAttribute="centerY" id="wSf-25-s5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="cvh-JX-4dI" id="i6L-V1-9L7"/>
                                    <outlet property="nameLatinLabel" destination="9wm-A3-CaM" id="eQR-Di-lIM"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" identifier="toDetailSegue" id="MkG-Ff-oNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSl-Et-Ggm" id="0OR-my-IDC"/>
                            <outlet property="delegate" destination="pSl-Et-Ggm" id="Tno-f6-ajV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8JI-uo-Y6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVs-Ai-ZwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1436"/>
        </scene>
        <!--Item-->
        <scene sceneID="VpV-5p-muX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKO-Hb-Icx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMu-kO-KBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6MZ-Dc-Paf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf6-Xz-fLG" kind="relationship" relationship="rootViewController" id="IDB-8Y-qsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-8n-2eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="777.45535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVG-4s-Q2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx6-Ra-jhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2I-y9-3vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBD-Nz-NjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSl-Et-Ggm" kind="relationship" relationship="rootViewController" id="A2f-nK-NwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-nS-P8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1435.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="728" height="724"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MkG-Ff-oNu"/>
    </inferredMetricsTieBreakers>
</document>
