<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOH-Qc-qhs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regions Table View Controller-->
        <scene sceneID="AV7-GZ-ie5">
            <objects>
                <tableViewController id="Xu9-ce-hDe" customClass="RegionsTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2a-bD-PSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" rowHeight="43" id="SCU-9m-Ffe" customClass="RegionsTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCU-9m-Ffe" id="tar-dp-7xv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-pG-GYJ" userLabel="RegionName">
                                            <rect key="frame" x="10" y="10" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="11q-6C-P20"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xnh-pG-GYJ" firstAttribute="leading" secondItem="tar-dp-7xv" secondAttribute="leadingMargin" constant="-10" id="Ftj-27-ljj"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xnh-pG-GYJ" secondAttribute="trailing" constant="356" id="UpQ-aD-Xga"/>
                                        <constraint firstItem="Xnh-pG-GYJ" firstAttribute="top" secondItem="tar-dp-7xv" secondAttribute="topMargin" constant="-1" id="qE0-ao-GIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regionNameLabel" destination="Xnh-pG-GYJ" id="PwW-oV-8SG"/>
                                    <segue destination="w2J-aN-zLI" kind="show" identifier="toCountriesSegue" id="PkU-IK-OQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xu9-ce-hDe" id="THj-Zg-5g4"/>
                            <outlet property="delegate" destination="Xu9-ce-hDe" id="Xhq-LL-npm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J23-Z9-UlX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6z-gf-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="122"/>
        </scene>
        <!--Countries Table View Controller-->
        <scene sceneID="xi1-dE-QfR">
            <objects>
                <tableViewController id="w2J-aN-zLI" customClass="CountriesTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4b-eL-MU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="120" id="3WZ-G4-rch" customClass="CountryLatinOriginTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WZ-G4-rch" id="n2I-02-Cyg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-yj-boa">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="O7a-Yl-zwp"/>
                                                <constraint firstAttribute="width" constant="100" id="wEI-rE-rs4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-zg-Fie">
                                            <rect key="frame" x="120" y="15" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5tF-hd-0Q7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-JO-KMS">
                                            <rect key="frame" x="120" y="46" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="psB-x0-gQv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xyD-zg-Fie" firstAttribute="top" secondItem="n2I-02-Cyg" secondAttribute="top" constant="15" id="0yT-Sk-CJ2"/>
                                        <constraint firstItem="xyD-zg-Fie" firstAttribute="leading" secondItem="u5a-yj-boa" secondAttribute="trailing" constant="10" id="3Ut-tc-r5h"/>
                                        <constraint firstItem="VPF-JO-KMS" firstAttribute="leading" secondItem="u5a-yj-boa" secondAttribute="trailing" constant="10" id="Ddf-X6-2Ki"/>
                                        <constraint firstAttribute="trailing" secondItem="xyD-zg-Fie" secondAttribute="trailing" constant="252" id="PCY-uM-jZr"/>
                                        <constraint firstItem="u5a-yj-boa" firstAttribute="top" secondItem="n2I-02-Cyg" secondAttribute="top" constant="10" id="hSn-BB-hLD"/>
                                        <constraint firstAttribute="trailing" secondItem="VPF-JO-KMS" secondAttribute="trailing" constant="252" id="jAA-Q5-gd0"/>
                                        <constraint firstItem="u5a-yj-boa" firstAttribute="leading" secondItem="n2I-02-Cyg" secondAttribute="leading" constant="10" id="oyI-40-kUh"/>
                                        <constraint firstItem="VPF-JO-KMS" firstAttribute="top" secondItem="xyD-zg-Fie" secondAttribute="bottom" constant="10" id="yhW-bO-lyq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="u5a-yj-boa" id="lFv-zV-4fD"/>
                                    <outlet property="nameLatinLabel" destination="xyD-zg-Fie" id="Xcu-ZB-69n"/>
                                    <outlet property="nameOriginLabel" destination="VPF-JO-KMS" id="js2-bm-IFw"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" id="BSk-vS-rgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2J-aN-zLI" id="0UA-dT-wIN"/>
                            <outlet property="delegate" destination="w2J-aN-zLI" id="7HH-xK-6Ik"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ9-6C-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="122"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tHw-t3-KLN">
            <objects>
                <viewController id="2Gg-eW-JDd" customClass="DetailViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9D-Hh-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-bq-aZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-7R-k2v">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="R4j-KV-Qss"/>
                                            <constraint firstAttribute="width" constant="120" id="qTh-UA-thy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-KJ-rEF">
                                        <rect key="frame" x="140" y="20" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="xmN-95-Aap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lgs.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abb-5S-jvC">
                                        <rect key="frame" x="140" y="69" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="4Pl-mZ-r8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-pU-QGO">
                                        <rect key="frame" x="186" y="20" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="0x5-hw-5bP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-dB-3lN">
                                        <rect key="frame" x="186" y="69" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="t17-vb-wwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-0J-nNU">
                                        <rect key="frame" x="10" y="151" width="396" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="H6s-Nf-rWd"/>
                                            <constraint firstAttribute="width" constant="396" id="xxf-fT-RwP"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boards with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-aH-p0P">
                                        <rect key="frame" x="10" y="455" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-gc-0IE">
                                        <rect key="frame" x="12" y="484" width="396" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="396" id="ios-yJ-9uJ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="120" id="X74-1A-qTB" customClass="CountryLatinOriginTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="396" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X74-1A-qTB" id="OTP-8D-I39">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-0V-INN">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="DfU-6h-CUJ"/>
                                                                <constraint firstAttribute="height" constant="100" id="PpE-yv-Zz6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-E7-LRA">
                                                            <rect key="frame" x="120" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-0q-Te2">
                                                            <rect key="frame" x="120" y="46" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f70-E7-LRA" firstAttribute="leading" secondItem="Crr-0V-INN" secondAttribute="trailing" constant="10" id="Bj1-nv-Ura"/>
                                                        <constraint firstItem="f70-E7-LRA" firstAttribute="top" secondItem="OTP-8D-I39" secondAttribute="top" constant="15" id="C47-2z-xfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZh-0q-Te2" secondAttribute="trailing" constant="234" id="JrX-dc-4OA"/>
                                                        <constraint firstItem="Crr-0V-INN" firstAttribute="top" secondItem="OTP-8D-I39" secondAttribute="top" constant="10" id="lJY-CE-hlp"/>
                                                        <constraint firstItem="nZh-0q-Te2" firstAttribute="top" secondItem="f70-E7-LRA" secondAttribute="bottom" constant="10" id="oXh-Kp-hTX"/>
                                                        <constraint firstItem="nZh-0q-Te2" firstAttribute="leading" secondItem="Crr-0V-INN" secondAttribute="trailing" constant="10" id="qCC-t3-zbl"/>
                                                        <constraint firstAttribute="trailing" secondItem="f70-E7-LRA" secondAttribute="trailing" constant="234" id="qXb-y8-mz6"/>
                                                        <constraint firstItem="Crr-0V-INN" firstAttribute="leading" secondItem="OTP-8D-I39" secondAttribute="leading" constant="10" id="sHi-7s-DC8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flagImage" destination="Crr-0V-INN" id="aZe-lz-vXe"/>
                                                    <outlet property="nameLatinLabel" destination="f70-E7-LRA" id="xgQ-tE-Wf0"/>
                                                    <outlet property="nameOriginLabel" destination="nZh-0q-Te2" id="91o-oA-li8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qdw-7R-k2v" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="10" id="123-cc-SeZ"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="top" secondItem="Uda-bq-aZb" secondAttribute="top" constant="20" id="3Pf-OE-ihj"/>
                                    <constraint firstItem="i7C-aH-p0P" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="10" id="7b5-Bu-kQh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfQ-pU-QGO" secondAttribute="trailing" constant="8" id="8CM-MS-Yba"/>
                                    <constraint firstAttribute="trailing" secondItem="i7C-aH-p0P" secondAttribute="trailing" constant="309" id="FcD-HR-5YF"/>
                                    <constraint firstItem="XNj-dB-3lN" firstAttribute="top" secondItem="mfQ-pU-QGO" secondAttribute="bottom" constant="28" id="IDw-i2-1Tr"/>
                                    <constraint firstItem="kC0-0J-nNU" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="10" id="N6E-YI-Br3"/>
                                    <constraint firstItem="i7C-aH-p0P" firstAttribute="top" secondItem="kC0-0J-nNU" secondAttribute="bottom" constant="14" id="SFz-g4-aMt"/>
                                    <constraint firstItem="abb-5S-jvC" firstAttribute="top" secondItem="ZeJ-KJ-rEF" secondAttribute="bottom" constant="28" id="URc-qK-yyG"/>
                                    <constraint firstAttribute="bottom" secondItem="sSv-gc-0IE" secondAttribute="bottom" constant="113" id="UZK-G2-i7C"/>
                                    <constraint firstItem="Qdw-7R-k2v" firstAttribute="top" secondItem="Uda-bq-aZb" secondAttribute="top" constant="10" id="UzA-aw-gm0"/>
                                    <constraint firstAttribute="trailing" secondItem="kC0-0J-nNU" secondAttribute="trailing" constant="10" id="aMI-3x-OUW"/>
                                    <constraint firstItem="mfQ-pU-QGO" firstAttribute="leading" secondItem="ZeJ-KJ-rEF" secondAttribute="trailing" constant="10" id="bD8-EI-jDG"/>
                                    <constraint firstItem="ZeJ-KJ-rEF" firstAttribute="leading" secondItem="Qdw-7R-k2v" secondAttribute="trailing" constant="10" id="chR-o4-yma"/>
                                    <constraint firstItem="XNj-dB-3lN" firstAttribute="leading" secondItem="abb-5S-jvC" secondAttribute="trailing" constant="9" id="hGe-zv-Q9d"/>
                                    <constraint firstItem="abb-5S-jvC" firstAttribute="leading" secondItem="Qdw-7R-k2v" secondAttribute="trailing" constant="10" id="iLi-jV-43y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNj-dB-3lN" secondAttribute="trailing" constant="8" id="plH-Pa-t1P"/>
                                    <constraint firstAttribute="trailing" secondItem="sSv-gc-0IE" secondAttribute="trailing" constant="8" id="qHH-Wn-oj6"/>
                                    <constraint firstItem="sSv-gc-0IE" firstAttribute="top" secondItem="i7C-aH-p0P" secondAttribute="bottom" constant="8" id="soP-H9-lF3"/>
                                    <constraint firstItem="sSv-gc-0IE" firstAttribute="leading" secondItem="Uda-bq-aZb" secondAttribute="leading" constant="12" id="tOF-P8-VmB"/>
                                    <constraint firstItem="kC0-0J-nNU" firstAttribute="top" secondItem="Qdw-7R-k2v" secondAttribute="bottom" constant="21" id="vG6-Fp-zDb"/>
                                    <constraint firstItem="mfQ-pU-QGO" firstAttribute="top" secondItem="Uda-bq-aZb" secondAttribute="top" constant="20" id="xKk-cJ-oFY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxG-Cx-6HQ" firstAttribute="bottom" secondItem="Uda-bq-aZb" secondAttribute="bottom" id="OPV-gE-dOa"/>
                            <constraint firstItem="TxG-Cx-6HQ" firstAttribute="trailing" secondItem="Uda-bq-aZb" secondAttribute="trailing" id="r7l-aL-3jq"/>
                            <constraint firstItem="Uda-bq-aZb" firstAttribute="leading" secondItem="TxG-Cx-6HQ" secondAttribute="leading" id="uPk-oX-oiQ"/>
                            <constraint firstItem="Uda-bq-aZb" firstAttribute="top" secondItem="TxG-Cx-6HQ" secondAttribute="top" id="wHE-06-MHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxG-Cx-6HQ"/>
                    </view>
                    <connections>
                        <outlet property="currenciesLabel" destination="mfQ-pU-QGO" id="OrV-yZ-2mn"/>
                        <outlet property="flagImage" destination="Qdw-7R-k2v" id="cG7-wG-nH3"/>
                        <outlet property="languagesLabel" destination="XNj-dB-3lN" id="M46-cy-Q45"/>
                        <outlet property="locationMap" destination="kC0-0J-nNU" id="hSH-de-LEa"/>
                        <outlet property="neighboursTableView" destination="sSv-gc-0IE" id="KzN-g2-gdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJW-ny-YA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="699.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gD-KZ-8jF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EOH-Qc-qhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0li-4y-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="14r-42-4un" kind="relationship" relationship="viewControllers" id="RwK-bR-BQj"/>
                        <segue destination="zKO-Hb-Icx" kind="relationship" relationship="viewControllers" id="fqj-29-cxV"/>
                        <segue destination="Mx6-Ra-jhH" kind="relationship" relationship="viewControllers" id="fIj-XO-VPD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzr-oU-pe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="841"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdP-wK-Fci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14r-42-4un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YOW-Ul-ZcG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5h-PH-K0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xu9-ce-hDe" kind="relationship" relationship="rootViewController" id="DAf-Ne-BPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma6-iY-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="122"/>
        </scene>
        <!--Search Countries Table View Controller-->
        <scene sceneID="Yep-XY-oe8">
            <objects>
                <tableViewController id="Rf6-Xz-fLG" customClass="SearchCountriesTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxV-al-Zem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="120" id="i7N-oc-YFh" customClass="CountryLatinTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7N-oc-YFh" id="9lD-a7-Izh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-G6-0kZ">
                                            <rect key="frame" x="10" y="10" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="V6t-UB-Wef"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6he-u1-X1v">
                                            <rect key="frame" x="120" y="48.5" width="42" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22.5" id="39E-bD-X6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="top" secondItem="9lD-a7-Izh" secondAttribute="topMargin" constant="-1" id="7bq-qa-pSJ"/>
                                        <constraint firstItem="6he-u1-X1v" firstAttribute="leading" secondItem="1OK-G6-0kZ" secondAttribute="trailing" constant="10" id="J5l-Eo-Nlc"/>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="centerY" secondItem="6he-u1-X1v" secondAttribute="centerY" id="Qdc-ZN-h9a"/>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="leading" secondItem="9lD-a7-Izh" secondAttribute="leadingMargin" constant="-10" id="Sr0-hp-V7J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6he-u1-X1v" secondAttribute="bottom" constant="38" id="U6b-aq-zzm"/>
                                        <constraint firstItem="1OK-G6-0kZ" firstAttribute="centerY" secondItem="9lD-a7-Izh" secondAttribute="centerY" id="XAL-6A-hfL"/>
                                        <constraint firstAttribute="trailing" secondItem="6he-u1-X1v" secondAttribute="trailing" constant="252" id="t4R-Rc-zCT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="1OK-G6-0kZ" id="DPl-lh-H0w"/>
                                    <outlet property="nameLatinLabel" destination="6he-u1-X1v" id="91p-td-fu9"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" id="F21-iQ-O4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rf6-Xz-fLG" id="awL-Tu-vxQ"/>
                            <outlet property="delegate" destination="Rf6-Xz-fLG" id="J7g-CZ-BTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hFl-rA-Lij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TQ-Ae-8Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="777"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="7vo-hq-bXS">
            <objects>
                <tableViewController id="pSl-Et-Ggm" customClass="FavouriteTableViewController" customModule="exam_bare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jyS-1e-cFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="120" id="fAm-Cd-kld" customClass="CountryLatinTableViewCell" customModule="exam_bare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAm-Cd-kld" id="9lM-xy-e7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-JX-4dI">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VqU-fO-lW1"/>
                                                <constraint firstAttribute="height" constant="100" id="prI-oA-cLd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-A3-CaM">
                                            <rect key="frame" x="120" y="49.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wm-A3-CaM" firstAttribute="leading" secondItem="cvh-JX-4dI" secondAttribute="trailing" constant="10" id="Lnq-Pk-A54"/>
                                        <constraint firstAttribute="trailing" secondItem="9wm-A3-CaM" secondAttribute="trailing" constant="252" id="eCQ-Z5-ARS"/>
                                        <constraint firstItem="cvh-JX-4dI" firstAttribute="top" secondItem="9lM-xy-e7G" secondAttribute="top" constant="10" id="i5P-uu-Gxt"/>
                                        <constraint firstItem="cvh-JX-4dI" firstAttribute="leading" secondItem="9lM-xy-e7G" secondAttribute="leading" constant="10" id="kmk-kL-gsl"/>
                                        <constraint firstItem="9wm-A3-CaM" firstAttribute="centerY" secondItem="9lM-xy-e7G" secondAttribute="centerY" id="wSf-25-s5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="cvh-JX-4dI" id="i6L-V1-9L7"/>
                                    <outlet property="nameLatinLabel" destination="9wm-A3-CaM" id="eQR-Di-lIM"/>
                                    <segue destination="2Gg-eW-JDd" kind="show" id="MkG-Ff-oNu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSl-Et-Ggm" id="0OR-my-IDC"/>
                            <outlet property="delegate" destination="pSl-Et-Ggm" id="Tno-f6-ajV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8JI-uo-Y6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVs-Ai-ZwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1436"/>
        </scene>
        <!--Item-->
        <scene sceneID="VpV-5p-muX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKO-Hb-Icx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMu-kO-KBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6MZ-Dc-Paf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rf6-Xz-fLG" kind="relationship" relationship="rootViewController" id="IDB-8Y-qsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-8n-2eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="777.45535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="gVG-4s-Q2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx6-Ra-jhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2I-y9-3vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBD-Nz-NjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pSl-Et-Ggm" kind="relationship" relationship="rootViewController" id="A2f-nK-NwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWH-nS-P8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1435.7142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MkG-Ff-oNu"/>
    </inferredMetricsTieBreakers>
</document>
